<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用软件下载</title>
    <style>
        #notes {
            font-size: 1.25rem;
            color: #333;
            border-bottom: 1px solid #000;
        }

        #topTitle {
            font-weight: bolder;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
        }

        section {
            border-bottom: 1px solid #ddd;
        }

        section:hover {
            background-color: lightgoldenrodyellow;
        }

        a:hover {
            background-color: gold;
        }

        .space {
            display: inline-block;
            width: 1%;
        }

        .title {
            display: inline-block;
            width: 7%;
            overflow: hidden;
            text-align: center;
        }

        .Windows {
            display: inline-block;
            width: 29%;
            overflow: hidden;
        }

        .Android {
            display: inline-block;
            width: 29%;
            overflow: hidden;
        }

        .Linux {
            display: inline-block;
            width: 29%;
            overflow: hidden;
        }

        .fee {
            font-weight: bolder;
            font-style: italic;
        }

        .cn {
            font-weight: bolder;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="notes">
        1. 为防止病毒等传播，本站只提供正版软件的官方下载，其中用 <strong>粗斜体</strong> 标记的为收费软件，<strong>黑色粗体</strong> 标记的为国产软件，下载和使用时请遵循相关法律，切勿盗版！
        <br>
        2. 为保证安全，下载的软件请先查杀病毒后再使用。请每次开机时升级杀毒软件和防火墙，每月的第二个星期三升级 Windows 系统。
        <br>
        <!-- 3. 选择您感兴趣的操作系统
        <label><input type="checkbox" name="" id="" checked>Windows</label>
        <label><input type="checkbox" name="" id="" checked>Android</label>
        <label><input type="checkbox" name="" id="" checked>Linux</label> -->
    </div>
    <section id="topTitle">
        <div class="title">软件类型</div>
        <div class="space"></div>
        <div class="Windows"><a href="https://msdn.itellyou.cn/">Windows</a> <a href="https://hellowindows.cn/">平台</a></div>
        <div class="space"></div>
        <div class="Android">Android 安卓平台</div>
        <div class="space"></div>
        <div class="Linux"><a href="https://distrowatch.com/">Linux</a> 平台</div>
    </section>

    <section>
        <div class="title">操作系统</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.microsoft.com/zh-cn/download">Windows</a> <a class="fee" href="https://www.microsoft.com/zh-cn/software-download/">11</a>/ 
            <a class="fee" href="https://azureforeducation.microsoft.com/zh-cn/Institutions">Server 2022</a>/ 
            <a href="https://www.free-codecs.com/hevc_video_extension_download.htm">HEVC</a>/ 
            <a href="https://apps.microsoft.com/store/detail/heif-image-extensions/9PMMSR1CGPWG">HEIF</a>/ 
            <a href="https://sdi-tool.org/download/">SDI</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://download.lineageos.org/">LineageOS</a> / 
            <a href="https://downloads.aospextended.com/">AospExtended</a> / 
            <a href="https://copperhead.co/android/">CopperheadOS</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://www.kernel.org/">Kernel</a> / 
            <a href="https://linuxmint.com/download.php">Mint</a> / 
            <a href="https://manjaro.org/download/">Manjaro</a> / 
            <a href="https://www.debian.org/distrib/">Debian</a> / 
            <a href="https://www.ddosi.org/tails/">Tails</a>
        </div>
    </section>

    <section>
        <div class="title">办公应用</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.microsoft.com/en-us/education/products/office">Office</a>/ 
            <a class="fee" href="https://www.microsoft.com/en-us/download/details.aspx?id=49117">ODT</a>/ 
            <a href="https://www.libreoffice.org/download/download/">Libre</a>/ 
            <a href="https://www.onlyoffice.com/en/download-desktop.aspx?from=desktop">Only</a>/ 
            <a class="cn" href="https://www.wps.com/">WPS</a>/ 
            <a href="https://onedrive.live.com/">在线</a>/ 
            <a href="https://docs.google.com/">Gdocs</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://opengapps.org/">GApps</a> / 
            <a class="fee" href="https://workspace.google.com/">Workspace</a> / 
            <a href="https://www.microsoft.com/en-us/microsoft-365/mobile/microsoft-365-mobile-apps-for-android">Office</a> / 
            <a class="cn" href="https://www.wps.com/">WPS</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://www.libreoffice.org/download/download/">LibreOffice</a> / 
            <a href="https://www.onlyoffice.com/en/download-desktop.aspx?from=desktop">OnlyOffice</a> / 
            <a class="cn" href="https://www.wps.com/">WPS</a>
        </div>
    </section>

    <section>
        <div class="title">应用商店</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://apps.microsoft.com/store/apps">Microsoft</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://play.google.com/store">Google Play</a> / 
            <a href="https://f-droid.org/">F-Droid</a> / 
            <a href="https://apkpure.com/">Apkpure</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">输入法</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://rime.im/download/">RIME</a> / 
            <a href="https://hyperrate.com/">gcin</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin">Gboard</a> / 
            <a href="https://www.microsoft.com/en-us/swiftkey">SwiftKey</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://rime.im/download/">RIME fcitx</a>
        </div>
    </section>

    <section>
        <div class="title">浏览器</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://noki.top/chrome">Chrome</a>
            <a href="https://www.google.com/chrome/?standalone=1">64</a> / 
            <a href="https://www.mozilla.org/en-US/firefox/all/">Firefox</a> / 
            <a href="https://www.microsoft.com/en-us/edge">Edge</a> / 
            <a href="https://support.microsoft.com/zh-cn/help/18520/download-internet-explorer-11-offline-installer">IE</a> / 
            <a href="https://www.torproject.org/">Tor</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://play.google.com/store/apps/details?id=com.android.chrome">Chrome</a> / 
            <a href="https://www.mozilla.org/en-US/firefox/all/#product-desktop-release">Firefox</a> / 
            <a href="https://play.google.com/store/apps/details?id=com.kiwibrowser.browser">Kiwi</a>
            <!-- <a href="https://www.samsung.com/us/support/owners/app/samsung-internet">Samsung Internet</a> -->
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://www.mozilla.org/en-US/firefox/all/">Firefox</a> / 
            <a href="https://www.google.com/chrome/?standalone=1">Chrome</a> / 
            <a href="https://www.torproject.org/">Tor</a>
        </div>
    </section>

    <section>
        <div class="title">下载</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.internetdownloadmanager.com/download.html">IDM</a> / 
            <a href="https://www.neatdownloadmanager.com/index.php/en/">NDM</a> / 
            <a href="https://www.freedownloadmanager.org/download.htm">FDM</a> / 
            <a href="https://www.qbittorrent.org/download.php">qBittorrent</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://play.google.com/store/apps/details?id=com.dv.adm">ADM</a> / 
            <a href="https://play.google.com/store/apps/details?id=org.freedownloadmanager.fdm">FDM</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">压缩软件</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.rarlab.com/download.htm">WinRAR</a> / 
            <a href="https://peazip.github.io/">PeaZip</a> / 
            <a href="https://www.7-zip.org/">7-zip</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://play.google.com/store/apps/details?id=ru.zdevs.zarchiver">ZArchiver</a> / 
            <a href="https://play.google.com/store/apps/details?id=com.rarlab.rar">RAR</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://peazip.github.io/">PeaZip</a>
        </div>
    </section>

    <section>
        <div class="title">生活</div>
        <div class="space"></div>
        <div class="Windows">
        </div>
        <div class="space"></div>
        <div class="Android">
            <a class="cn" href="https://play.google.com/store/apps/details?id=com.jingdong.app.mall">京东</a> / 
            <a class="cn" href="https://play.google.com/store/apps/details?id=com.taobao.taobao">淘宝</a> / 
            <a class="cn" href="https://play.google.com/store/apps/details?id=com.xunmeng.pinduoduo">拼多多</a> / 
            <a class="cn" href="https://play.google.com/store/apps/details?id=com.sankuai.meituan">美团</a> / 
            <a class="cn" href="https://play.google.com/store/apps/details?id=com.zhiliaoapp.musically">抖音</a> / 
            <a class="cn" href="https://play.google.com/store/apps/details?id=com.sina.weibo">微博</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">聊天</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://signal.org/">Signal</a> / 
            <a href="https://app.wire.com/">Wire</a> / 
            <a href="https://www.skype.com/go/getskype-msi">Skype</a> / 
            <a href="https://telegram.org/">Telegram</a> / 
            <a class="cn" href="https://weixin.qq.com/">微信</a> / 
            <a class="cn" href="https://im.qq.com/pcqq/">QQ</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://signal.org/">Signal</a> / 
            <a href="https://app.wire.com/">Wire</a> / 
            <a href="https://www.skype.com/zh-Hans/get-skype/">Skype</a> / 
            <a href="https://telegram.org/">Telegram</a> / 
            <a class="cn" href="https://weixin.qq.com/">微信</a> / 
            <a class="cn" href="https://im.qq.com/download/">QQ</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">播放器</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://potplayer.daum.net/">Potplayer</a> / 
            <a href="https://github.com/Nevcairiel/LAVFilters/releases">L</a>/<a href="http://madvr.com/">M</a> / 
            <a href="https://mpv.io/installation/">mpv</a> / 
            <a href="https://www.foobar2000.org/download">foobar2000</a> / 
            <a href="https://www.crintsoft.com/minilyrics/">Lyrics</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://mxplayerdownload.co/">MX Player</a> / 
            <a href="https://play.google.com/store/apps/details?id=org.videolan.vlc">VLC</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://docs.xfce.org/apps/parole/start">Parole</a> / 
            <a href="https://www.videolan.org/">VLC</a>
        </div>
    </section>

    <section>
        <div class="title">文件管理</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.voidtools.com/">Everything</a>/ 
            <a href="https://www.listary.com/download">Listary</a>/ 
            <a href="https://anytxt.net/download/">AnyTXT</a>/ 
            <a href="https://sourceforge.net/p/doublecmd/wiki/Download/">Double</a>/ 
            <a href="https://www.softwareok.com/?Download=Q-DIR">Q-Dir</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://forum.xda-developers.com/showthread.php?t=1523691">MiXplorer</a> / 
            <a href="https://www.lonelycatgames.com/apps/xplore">X-plore</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">阅读</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="ftp://ftp.adobe.com/pub/adobe/reader/win/Acrobat2020/">Acrobat Reader</a> / 
            <a href="https://www.sumatrapdfreader.org/download-free-pdf-viewer">SumatraPDF</a> / 
            <a href="https://pdf.online/">Xodo</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://play.google.com/store/apps/details?id=com.adobe.reader">Acrobat Reader</a> / 
            <a href="https://play.google.com/store/apps/details?id=com.amazon.kindle">Kindle</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://www.xodo.com/">Xodo</a>
        </div>
    </section>

    <section>
        <div class="title">词典</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://quest-app.appspot.com/">QTranslate</a>/ 
            <a class="fee" href="https://www.memoq.com/downloads">MemoQ</a>/ 
            <!-- <a class="fee" href="https://www.babylon-software.com/">Babylon</a> /  -->
            <a class="cn" href="https://github.com/goldendict/goldendict/wiki/_pages">GoldenDict</a> / 
            <a class="fee cn" href="https://gt4t.cn/download.php">GT4T</a>/ 
            <a class="cn" href="https://mdict.org/">1</a>
            <a class="cn" href="https://downloads.freemdict.com/Recommend/">2</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://www.flitto.com/">Flitto</a> / 
            <a class="cn" href="https://www.eudic.net">欧路</a> / 
            <a href="https://www.deepl.com/translator">DeepL</a> / 
            <a href="https://translate.google.cn">Google</a> / 
            <a href="https://www.reverso.net/">Reverso</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a class="cn" href="https://github.com/goldendict/goldendict/wiki/_pages">GoldenDict</a> / 
            <a class="cn" href="https://github.com/ripperhe/Bob/releases">Bob</a>
        </div>
    </section>

    <section>
        <div class="title">图形图像</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.adobe.com/downloads.html">Creative Cloud</a>/ 
            <a class="fee" href="https://helpx.adobe.com/photoshop/kb/uptodate.html">Photoshop</a>/ 
            <a href="https://www.gimp.org/downloads/">GIMP</a>/ 
            <a class="fee" href="https://www.autodesk.com.cn/education/free-software/featured">Autodesk</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">思维导图</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.mindmanager.com/en/product/mindmanager/">MindManager</a> / 
            <a href="https://www.toketaware.com/ithoughts-win">iThoughts</a> / 
            <a class="cn" href="https://www.xmind.net/download/">XMind</a> / 
            <a href="https://github.com/jgraph/drawio-desktop/releases">draw.io</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">日志</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.onenote.com/download">OneNote</a> / 
            <a href="https://www.notion.so/desktop">Notion</a> / 
            <a href="https://obsidian.md/download">Obsidian</a> / 
            <a href="https://notepad-plus-plus.org/downloads/">Notepad++</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <div class="space"></div>

    <section id="topTitle">
        <div class="title">安全</div>
        <div class="space"></div>
        <div class="Windows">
        </div>
        <div class="space"></div>
        <div class="Android"></div>
        <div class="space"></div>
        <div class="Linux"></div>
    </section>

    <section>
        <div class="title"><a href="https://www.virusbulletin.com/testing/">收费杀毒</a></div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.bitdefender.com/">Bitdefender</a> / 
            <a class="fee" href="https://www.eset.com/int/home/smart-security/#download/">ESET</a> / 
            <a class="fee" href="https://www.broadcom.cn/products/cyber-security/endpoint/end-user">Symantec</a> / 
            <a class="fee" href="https://usa.kaspersky.com/downloads">Kaspersky</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title"><a href="https://www.av-test.org/en/antivirus/">免费杀毒</a></div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://aka.ms/WindowsDefenderPreview">Microsoft Defender</a> / 
            <a href="https://www.avira.com/en/downloads">Avira</a>  / 
            <a href="https://www.avast.com/free-antivirus-download">Avast</a> / 
            <a href="https://st.drweb.com/static/free-cureit.html">Dr.Web</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title"><a href="https://www.av-comparatives.org/testmethod/summary-reports/">单文件杀</a></div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.emsisoft.com/en/home/emergencykit/download/">EEK</a> <a href="https://dl.emsisoft.com/EmsisoftEmergencyKit.exe">d</a> / 
            <a href="https://download.geo.drweb.com/pub/drweb/cureit/cureit.exe">Dr.Web</a> <a href="https://free.drweb.ru/download+cureit/gr/">d</a>  / 
            <a href="https://devbuilds.s.kaspersky-labs.com/devbuilds/KVRT/latest/full/KVRT.exe">KVRT</a>/ 
            <!-- <a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/intelligence/safety-scanner-download">MSS</a> /  -->
            <a href="https://support.norton.com/sp/static/external/tools/npe.html">NPE</a>/ 
            <!-- <a href="https://www.mcafee.com/enterprise/en-us/downloads/free-tools/stinger.html">Stinger</a> /  -->
            <a href="https://downloads.malwarebytes.com/file/adwcleaner">AdwCleaner</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">防火墙</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://personalfirewall.comodo.com/free-download.php">Comodo</a> / 
            <a href="https://www.zonealarm.com/software/free-firewall/">ZoneAlarm</a> / 
            <a href="https://www.henrypp.org/product/simplewall">simplewall</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">虚拟机</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://customerconnect.vmware.com/cn/downloads/#all_products">VMware</a> / 
            <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a> / 
            <a href="https://sandboxie-plus.com/downloads/">Sandboxie</a> / 
            <a href="http://www.shadowdefender.com/download.html">Shadow</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            emulator -avd 设备/ 
            <a href="https://visualstudio.microsoft.com/zh-hans/vs/msft-android-emulator/">Microsoft</a> / 
            <a href="https://www.genymotion.com/">Genymotion</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://www.protondb.com/">ProtonDB</a>
        </div>
    </section>

    <section>
        <div class="title">加密</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.openpgp.org/software/">PGP</a> / 
            <a href="https://gnupg.org/download/index.en.html">GnuPG</a> / 
            <a href="https://www.gpg4win.org/download.html">Gpg4win</a> / 
            <a href="https://www.veracrypt.fr/en/Downloads.html">VeraCrypt</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title"><a href="https://github.com/Chuyu-Team/Dism-Multi-language/releases/">垃圾清理</a></div>
        <div class="space"></div>
        <div class="Windows">
            Cleanmgr/ 
            <a class="fee" href="https://www.wisecleaner.com/wise-care-365.html">Wise Care</a> / 
            <a href="https://www.diskanalyzer.com/download">WizTree</a> / 
            <a href="http://www.uderzo.it/main_products/space_sniffer/">SpaceSniffer</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">数据恢复</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.r-studio.com/data-recovery-software/">R-STUDIO</a> / 
            <a href="https://www.stellarinfo.com/windows-raid-recovery.php">Stellar</a> / 
            <!-- <a href="https://www.cleverfiles.com/data-recovery-software.html">Disk Drill</a> /  -->
            <a href="https://apps.microsoft.com/store/detail/windows-file-recovery/9N26S50LN705">Windows File Recovery</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <div class="space"></div>

    <section id="topTitle">
        <div class="title">编程语言</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.tiobe.com/tiobe-index/">排行</a>, 
            <a href="https://spectrum.ieee.org/top-programming-languages/">IEEE</a>, 
            <a href="https://octoverse.github.com/#top-languages-over-the-years">GitHub</a>, 
            <a href="https://insights.stackoverflow.com/survey/2019#technology">StackOverflow</a>, 
            <a href="https://www.mentofacturing.com/vincent/implementations.html">指标</a>
        </div>
        <div class="space"></div>
        <div class="Android"></div>
        <div class="space"></div>
        <div class="Linux"></div>
    </section>

    <section>
        <div class="title">C/C++</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://releases.llvm.org/download.html">LLVM</a>/ 
            <a href="https://ftp.gnu.org/gnu/gcc/">GCC</a>/
            <!-- <a href="ftp://ftp.gnu.org/gnu/gcc/">GCC</a>/ -->
            <a href="https://sourceforge.net/projects/mingw-w64/files/">MinGW</a> / 
            <a href="https://www.mingw-w64.org/downloads/">w64</a>/ 
            <a href="https://github.com/brechtsanders/winlibs_mingw/releases/">WinLibs</a>/ 
            <a href="https://visualstudio.microsoft.com/zh-hans/vs/older-downloads/">VC++</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://developer.android.com/ndk/downloads/">NDK</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">C++ <a href="https://pypl.github.io/IDE.html">IDE</a></div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.jetbrains.com/clion/">CLion</a> / 
            <a href="https://www.qt.io/offline-installers">QT</a>  / 
            <a href="https://download.qt.io/official_releases/qt/">QT</a> / 
            <a href="https://code.visualstudio.com/">VS Code</a> / 
            <a class="fee" href="https://www.jetbrains.com/resharper-cpp/download/#section=offline-installer">ReSharper</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://code.visualstudio.com/">VS Code</a> / 
        </div>
    </section>

    <section>
        <div class="title">Python</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.python.org/">Python</a> / 
            <a href="https://www.djangoproject.com/download/">Django</a>  / 
            <a href="https://flask.palletsprojects.com/">Flask</a> / 
            <a class="fee" href="https://www.jetbrains.com/pycharm/">PyCharm</a> / 
            <a href="https://marketplace.visualstudio.com/items?itemName=GitHub.copilot">Copilot</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">Java</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.oracle.com/java/technologies/downloads/">Java SE</a> / 
            <a href="https://www.eclipse.org/downloads/">Eclipse</a>  / 
            <a class="fee" href="https://www.jetbrains.com/idea/">IDEA</a> / 
            <a href="https://www.postman.com/apps">Postman</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://developer.android.com/studio/index.html">Android Studio</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">.Net/VS</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://dotnet.microsoft.com/zh-cn/download/dotnet">.NET Core</a> / 
            <a href="https://dotnet.microsoft.com/zh-cn/download">.NET Framework</a> / 
            <a href="https://visualstudio.microsoft.com/zh-hans/downloads/">Visual Studio</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://dotnet.microsoft.com/en-us/apps/xamarin">Xamarin</a>
        </div>
    </section>

    <section>
        <div class="title">科学计算</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.mathworks.com/products/matlab.html">MATLAB</a>/ 
            <a class="fee" href="https://www.wolfram.com/mathematica/">Mathematica</a>/ 
            <a class="fee" href="https://www.maplesoft.com/products/Maple/">Maple</a>/ 
            <a class="fee" href="https://www.ibm.com/products/spss-statistics">SPSS</a>/ 
            <a class="fee" href="https://www.stata.com/">Stata</a>
            <!-- <a href="https://www.geogebra.org/download">GeoGebra</a> -->
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://play.google.com/store/apps/details?id=org.solovyev.android.calculator">Calculator++</a> / 
            <a href="https://maxima.sourceforge.io/download.html">Maxima</a> / 
            <a href="https://play.google.com/store/apps/details?id=com.microsoft.math">Math</a> / 
            <a href="https://play.google.com/store/apps/details?id=de.daboapps.mathematics">Mathematics</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://www.geogebra.org/download">GeoGebra</a>
        </div>
    </section>

    <section>
        <div class="title">数据库</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.oracle.com/database/technologies/oracle-database-software-downloads.html">Oracle</a> / 
            <a class="fee" href="https://www.microsoft.com/zh-cn/sql-server/sql-server-downloads">SQL Server</a> / 
            <a href="https://dev.mysql.com/downloads/">MySQL</a> / 
            <a href="https://dbeaver.io/download/">DBeaver</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <div class="space"></div>

    <section id="topTitle">
        <div class="title">其它应用</div>
        <div class="space"></div>
        <div class="Windows">
        </div>
        <div class="space"></div>
        <div class="Android"></div>
        <div class="space"></div>
        <div class="Linux"></div>
    </section>

    <section>
        <div class="title">邮件</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.thunderbird.net/en-US/thunderbird/all/">Thunderbird</a> / 
            <a href="https://www.claws-mail.org/downloads.php?section=downloads">Claws Mail</a> / 
            <a href="https://www.microsoft.com/zh-cn/store/p/%E9%82%AE%E4%BB%B6%E5%92%8C%E6%97%A5%E5%8E%86/9wzdncrfhvqm">Mail</a> / 
            <a href="https://products.office.com/en-US/outlook/">Outlook</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://sparkmailapp.com/">Spark</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">论文文献</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.tug.org/texlive/">TeX Live</a> / 
            <a href="https://www.texstudio.org/">TeXstudio</a> / 
            <a href="https://www.zotero.org/download/">Zotero</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">视频会议</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://apps.google.com/meet/">Meet</a>/ 
            <a href="https://www.microsoft.com/zh-cn/microsoft-teams/group-chat-software">Microsoft Teams</a>/
            <a href="https://www.webex.com/">Webex</a> / 
            <a href="https://www.bluejeans.com/downloads">BlueJeans</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">屏幕录像</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.techsmith.com/download/camtasia/">Camtasia</a>/ 
            <a href="https://obsproject.com/">OBS</a>/
            <a href="https://ohsoft.net/eng/ocam/download.php">o</a><a href="https://github.com/ohsoft/archive/tree/master/ocam">Cam</a> / 
            <a href="https://github.com/Code52/carnac/releases">carnac</a>/ 
            <a href="https://www.screentogif.com/">ScreenToGif</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">影视</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://kodi.tv/download/">Kodi</a> / 
            <a href="https://emby.media/download.html">Emby</a> / 
            <a href="https://www.plex.tv/apps-devices/">Plex</a> / 
            <a href="https://sourceforge.net/projects/megui/files/">MeGUI</a> / 
            <a href="https://mkvtoolnix.download/downloads.html">MKVToolNix</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://kodi.tv/download/">Kodi</a> / 
            <a href="https://libreelec.tv/">LibreELEC</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">远程桌面</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.teamviewer.com/en-us/download/windows/">TeamViewer</a> / 
            <a class="fee" href="https://www.splashtop.com/downloads">Splashtop</a> / 
            <a href="https://anydesk.com/en/downloads/windows">AnyDesk</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">抓包嗅探</div>
        <div class="space"></div>
        <div class="Windows">
            <a class="fee" href="https://www.liveaction.com/products/omnipeek-network-protocol-analyzer/">Omnipeek</a> / 
            <a href="https://www.wireshark.org/">Wireshark</a> / 
            <a href="https://www.microsoft.com/en-us/download/4865">Network Monitor</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://www.tcpdump.org/">tcpdump</a>
        </div>
    </section>

    <section>
        <div class="title">开发抓包</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.postman.com/downloads/">Postman</a> / 
            <a href="https://www.telerik.com/download/fiddler">Fiddler</a> / 
            <a href="https://www.charlesproxy.com/download/">Charles</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">内网穿透</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.zerotier.com/download/">ZeroTier</a> / 
            <a href="https://github.com/fatedier/frp/releases">frp</a> / 
            <a class="cn" href="https://www.cpolar.com/download">cpolar</a> / 
            <a href="https://ngrok.com/download">ngrok</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">Web 服务</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://nginx.org/en/download.html">Nginx</a> / 
            <a href="https://httpd.apache.org/download.cgi">Apache</a> / 
            <a href="https://www.iis.net/downloads">IIS</a> / 
            <a href="https://tomcat.apache.org/">Tomcat</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">MFT/FTP</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://filezilla-project.org/download.php?type=server">FileZilla</a> / 
            <a class="fee" href="https://www.serv-u.com/ftp-server-software">Serv-U</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">Mail服务</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.zimbra.com/downloads/">Zimbra</a> / 
            <a class="fee" href="https://www.microsoft.com/en-us/microsoft-365/exchange/">Exchange</a> / 
            <a class="fee" href="https://www.altn.com/Downloads/">MDaemon</a> / 
            <a href="https://www.hmailserver.com/download">hMailServer</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">硬件检测</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.aida64.com/downloads">AIDA64</a> / 
            <a href="https://www.gtopala.com/download/">SIW</a>
        </div>
        <div class="space"></div>
        <div class="Android">
        </div>
        <div class="space"></div>
        <div class="Linux">
        </div>
    </section>

    <section>
        <div class="title">鸡和马</div>
        <div class="space"></div>
        <div class="Windows">
            <a href="https://www.aihao.cc/forum-36-1.html">爱好</a> / 
            <a href="https://laobaixinghu.com/forum-74-1.html">虎</a> / 
            <a href="https://jike.info/user/nang/posts">Nang</a> / 
            <a href="https://ctrl.cool/t/office">Cool</a> / 
            <a href="https://dbmer.com/win-key/">派</a> / 
            <a href="https://philka.ru/forum/topic/46610-kliuchi-aktivatcii-windows-10-vse-redaktcii/page-382">philka</a> / 
            <a href="https://vn-zoom.org/threads/share-key-windows-office-everyone-by-ldssk.7416/">Thảo</a>
        </div>
        <div class="space"></div>
        <div class="Android">
            <a href="https://github.com/massgravel/Microsoft-Activation-Scripts/releases">MAS</a> / 
            <a href="https://github.com/zbezj/HEU_KMS_Activator/releases">HEU_KMS_Activator</a>
        </div>
        <div class="space"></div>
        <div class="Linux">
            <a href="https://webact.185.hk/">1</a> / 
            <a href="https://jihuo.ma/tool/mscid.html">2</a> / 
            <a href="https://pkeytools.live/">3</a>
        </div>
    </section>

    <div class="space"></div>
</body>
</html>
